NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_SOLANA_NETWORK=devnet

POOL_CONFIG_KEY=
# POOL_CONFIG_KEY=
NEXT_PUBLIC_METEORA_DLMM_PROGRAM_ID=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_WS_BASE_URL= 

DO_SPACES_ACCESS_KEY_ID=
DO_SPACES_SECRET_ACCESS_KEY=
DO_SPACES_ENDPOINT=
DO_SPACES_BUCKET=
DO_SPACES_PUBLIC_URL=
NEXT_PUBLIC_DO_SPACES_PUBLIC_URL=
DATABASE_URL=""